<!DOCTYPE html>
<html lang='es'>
<head>
	<title>ADDON ENERGIA</title>
	<meta charset='UTF-8'>
	<style type='text/css'>
		body { background: #000055; }
		header { margin: 15px; padding: 15px; }
		header h1 { text-align: center; color: #FFFFFF; font-size: 50px; }
		nav { margin: 15px; padding: 15px; width: 75%; margin-left: 12.5%; margin-right: 12.5%; float: center; background: #6060ff; text-align: center; }
		nav a { margin: 7.5px; padding: 7.5px; text-decoration: none; color: #CCCCCC; }
		main { margin: 15px; padding: 15px; width: 55%; margin-left: 15%; margin-right: 1.5%; float: left; background: #9494ff; color: #FFFFFF; text-align: center; }
		article { margin: 15px; padding: 15px; background: #5e5eff; color: #000055 ; font-family: Arial, Helvetica, sans-serif; text-align: left; }
		article a { text-decoration: none; color: #CCCCCC; }
		article ul li { list-style-image: url('mini_energia.png'); }
		aside { margin: 15px; padding: 15px; width: 7.5%; margin-left: 1.5%; margin-right: 12.5%; text-align: center; float: right; background: #5e5eff; }
		footer { text-align: center; clear: both; }
		footer a { text-decoration: none; color: #CCCCCC; }
		footer li { text-decoration: none; color: #000055; text-align: left;}
		footer li a { text-decoration: none; color: #000055;}
	</style>
</head>
<body>
	<header>
	<h1 id='inicio'><img src='energia.png' alt='ENERGIA' width='50' height='50'/>	ADDON ENERGIA	<img src='energia.png' alt='ENERGIA' width='50' height='50'/></h1>
	<nav>
		<a href='configuracion-de-kodi' class='button'><b>CONFIGURACION DE KODI</b></a>
		<a href='addons-necesarios' class='button'><b>ADDONS NECESARIOS</b></a>
		<a href='otros-addons' class='button'><b>OTROS ADDONS</b></a>
		<a href='libreelec-en-tv-box' class='button'><b>LIBREELEC EN TV BOX</b></a>
	</nav>
	</header>
	<main>
		<h2>COMO INSTALAR EL ADDON ENERGIA</h2>
		<br>
		<img src='energia.png' alt='ENERGIA' width='256' height='256'/>
		<article>
			<p><b>Para instalar el addon deberas de agregar la fuente <i>http://fuente.tk</i> siguiendo los siguientes pasos:</b>
				<ul>
					<li>Entrar en Kodi e ir a <b>Sistema</b>.</li>
					<li>Entrar a <b>Explorador de archivos</b>.</li>
					<li>Pulsar en <b>Añadir fuente</b>.</li>
					<li>En donde dice <b>&lt;Ninguno></b> pondremos <i>http://fuente.tk</i> y en donde dice <b>Introduzca un nombre para esta fuente de contenido</b> <i>.Fuente</i> y pulsamos en <b>OK</b>.</li>
					<li>Ahora nos diregimoa a <b>Add-ons</b>.</li>
					<li>Pulsamos en el simbolo de la caja.</li>
					<li>Entramos en <b>Instalar desde un archivo .zip</b>.</li>
					<li>Nos metemos en <b>.Fuente</b> y pulsamos en <b>plugin.video.energia.zip</b></li>
					<li>Una vez terminada la instalacion deberemos entrar <b>Ajustes</b> del addon (pulsacion larga encima del addon), una vez dentro de los ajustes pulsar en <b>OK</b></li>
				</ul>
			<b>Ahora ya podremos utilizar el addon.<br>Puede que para alguna seccion necesitemos otros addons con lo que recomiendo que entres <a href='addons-necesarios'>aqui</a>.</b>
			</p>
		</article>
	</main>
	<aside>
		<a href='https://kodi.tv'><img src='kodi.png' alt='KODI' width='100' height='100'/></a>
	</aside>
	<footer>
		<a href='#inicio'><b>PRINCIPIO DE LA PAGINA</b></a>
		<ul><li><a href='plugin.video.energia.zip'>plugin.video.energia.zip</a></li></ul>
	</footer>
</body>
</html>
